apiVersion: shipwright.io/v1beta1
kind: Build
metadata:
  name: build-slurmd-custom
  namespace: slurm
spec:
  source:
    type: Git
    git:
      url: https://github.com/naps-product-sa/openshift-batch
    contextDir: scheduling/slurm-operator/images/slurmd
  strategy:
    kind: ClusterBuildStrategy
    name: buildah
  output:
    image: image-registry.openshift-image-registry.svc:5000/slurm/slurmd-custom:latest
---
apiVersion: shipwright.io/v1beta1
kind: BuildRun
metadata:
  generateName: build-slurmd-custom-
  labels:
    build.shipwright.io/name: build-slurmd-custom
  namespace: slurm
spec:
  build:
    name: build-slurmd-custom
